@font-face
  font-family: "revolver"
  src: asset-url("RevolverOT.otf")

@font-face
  font-family: "san-light"
  src: asset-url("sansation_light.woff")

@font-face
  font-family: "san-bold"
  src: asset-url("sansation_bold.woff")
