$nav-bg-color: #2D3134

nav
  background: $nav-bg-color
  font-family: "comic-serif-pro", "hwt-american-outline", sans-serif

  .logo
    // width and height are needed to display the logo
    width: 200px
    height: 80px
    background: asset-url("logo.jpg") no-repeat
    a
      // make the link clickable
      display: block 
      height: 80px

  ul
    list-style: none

  li
    margin-left: 0px
    display: inline-block
    vertical-align: middle
    margin: 0 20px

  a
    color: #FFF
    text-decoration: none
